HardDriveMonitor/MainWindow.xaml

<Window x:Class="HardDriveMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HardDriveMonitorService GUI" Height="778" Width="1316"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Background="#FFD1B8D0">
    <Grid>
        <Button Content="Install" IsEnabled="{Binding Path=CanInstall}" HorizontalAlignment="Left"
                Margin="8.092,40.402,0,0" VerticalAlignment="Top" Width="103.022" RenderTransformOrigin="-0.032,0.656"
                Height="74.443" FontSize="21.333" Click="installButton_Click" Foreground="#FF11153B" >
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        			<GradientStop Color="#FFF3F3F3" Offset="0"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        			<GradientStop Color="#FF636C85" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Button Content="Uninstall" IsEnabled="{Binding Path=CanUninstall}" HorizontalAlignment="Left"
                Margin="8.092,131.795,0,0" VerticalAlignment="Top" Width="103.022" Height="74.443" FontSize="21.333"
                Click="uninstallButton_Click" Foreground="#FF11153B" >
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        			<GradientStop Color="#FFF3F3F3" Offset="0"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        			<GradientStop Color="#FF636C85" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Button Content="Start" IsEnabled="{Binding Path=CanStart}" HorizontalAlignment="Left"
                Margin="1196.578,39.754,0,0" VerticalAlignment="Top" Width="103.022" Height="74.443" FontSize="21.333"
                Click="startButton_Click" Foreground="#FF11153B" >
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        			<GradientStop Color="#FFF3F3F3" Offset="0"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        			<GradientStop Color="#FF636C85" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Button Content="Stop" IsEnabled="{Binding Path=CanStop}" HorizontalAlignment="Left"
                Margin="1194.34,131.608,0,0" VerticalAlignment="Top" Width="103.022" RenderTransformOrigin="0.064,0.067"
                Height="74.443" FontSize="21.333" Click="stopButton_Click" Foreground="#FF11153B" >
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        			<GradientStop Color="#FFF3F3F3" Offset="0"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        			<GradientStop Color="#FF636C85" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <DataGrid x:Name="ServiceInfoDataGrid" AutoGenerateColumns="True"
                  ItemsSource="{Binding Path=hardDriveMonitorServiceList}" HorizontalAlignment="Left"
                  Margin="116.114,41.025,0,0" VerticalAlignment="Top" Height="73.172" Width="1075.464" FontSize="8"
                  BorderBrush="Black" Foreground="Black" IsReadOnly="True"
                  HeadersVisibility="Column" CanUserAddRows="False" >
        	<DataGrid.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FFB9CCD7" Offset="0.014"/>
        			<GradientStop Color="#FFFFFDFD" Offset="1"/>
        		</LinearGradientBrush>
        	</DataGrid.Background>
        </DataGrid>
        <Label Content="Monitored paths:" HorizontalAlignment="Left" Margin="11.444,220.92,0,0" VerticalAlignment="Top"
               FontSize="21.333" Height="42.213" />
        <Label Content="Service info:" HorizontalAlignment="Left" Margin="116.114,2.226,0,0" VerticalAlignment="Top"
               FontSize="21.333" />
        <Button Content="Add" HorizontalAlignment="Left" Margin="1196.578,263.133,0,0" VerticalAlignment="Top"
                Width="103.022" Height="57.543" FontSize="21.333" Click="addButton_Click" Foreground="#FF11153B" >
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        			<GradientStop Color="#FFF3F3F3" Offset="0"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        			<GradientStop Color="#FF636C85" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Button Content="Remove" IsEnabled="{Binding Path=CanRemove}" HorizontalAlignment="Left"
                Margin="1196.578,351.39,0,0" VerticalAlignment="Top" Width="103.022" RenderTransformOrigin="0.064,0.067"
                Height="57.543" FontSize="21.333" Click="removeButton_Click" Foreground="#FF11153B" >
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        			<GradientStop Color="#FFF3F3F3" Offset="0"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        			<GradientStop Color="#FF636C85" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Label Content="Log:" HorizontalAlignment="Left" Margin="11.444,408.933,0,0" VerticalAlignment="Top"
               FontSize="21.333" />
        <TextBox x:Name="LogListBox" Text="{Binding Path=LoggedText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="240.251"
                 Margin="8.422,452.306,0,0" VerticalAlignment="Top" Width="1288.94" FontFamily="Consolas" Foreground="#FF168664" >
        	<TextBox.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="White" Offset="0"/>
        			<GradientStop Color="#FFFFFDFD" Offset="1"/>
        			<GradientStop Color="#FFCCE9E7" Offset="0.463"/>
        		</LinearGradientBrush>
        	</TextBox.Background>
        </TextBox>
        <CheckBox IsChecked="{Binding Path=hardDriveMonitorService.IsDebug}" Content="Is debug?"
                  HorizontalAlignment="Left" Margin="268.3,10,0,0" VerticalAlignment="Top" FontSize="21.333" Background="Black" />
        <DataGrid x:Name="MonitoredPathsListView" AutoGenerateColumns="True"
                  ItemsSource="{Binding Path=FileSystemWatchersExtended}" HorizontalAlignment="Left" Height="145.8"
                  Margin="11.444,263.133,0,0" VerticalAlignment="Top" Width="1180.134"
                  SelectionChanged="MonitoredPathsListView_SelectionChanged" BorderBrush="Black"
                  HeadersVisibility="Column" CanUserAddRows="False" >
        	<DataGrid.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FFB4CCDA" Offset="0"/>
        			<GradientStop Color="#FFFFFDFD" Offset="1"/>
        		</LinearGradientBrush>
        	</DataGrid.Background>
        </DataGrid>
        <DataGrid x:Name="ServiceInfoDataGrid2" AutoGenerateColumns="True"
                  ItemsSource="{Binding Path=hardDriveMonitorServiceControllerList}" HorizontalAlignment="Left"
                  Margin="116.114,132.88,0,0" VerticalAlignment="Top" Height="73.171" Width="1075.464" FontSize="8"
                  BorderBrush="Black" Foreground="Black" IsReadOnly="True"
                  HeadersVisibility="Column" CanUserAddRows="False" >
        	<DataGrid.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FFB1C5D1" Offset="0"/>
        			<GradientStop Color="#FFFFFDFD" Offset="1"/>
        		</LinearGradientBrush>
        	</DataGrid.Background>
        </DataGrid>
        <Button Content="Refresh" HorizontalAlignment="Left"
        	Margin="8.092,697.557,0,0" VerticalAlignment="Top" Width="202.409" RenderTransformOrigin="-0.032,0.656"
        	Height="42.443" FontSize="21.333" Click="refreshButton_OnClick"  Foreground="#FF11153B" >
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        			<GradientStop Color="#FFF3F3F3" Offset="0"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        			<GradientStop Color="#FF636C85" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Button Content="Clear" HorizontalAlignment="Left"
        	Margin="1097.191,697.557,0,0" VerticalAlignment="Top" Width="202.409" RenderTransformOrigin="-0.032,0.656"
        	Height="42.443" FontSize="21.333" Click="clearButton_OnClick" Foreground="#FF11153B" >
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        			<GradientStop Color="#FFF3F3F3" Offset="0"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        			<GradientStop Color="#FF636C85" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>

    </Grid>
</Window>